<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jspringbot</groupId>
    <artifactId>jspringbot-base</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <groupId>org.jspringbot</groupId>
  <artifactId>sample-maven-options</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>sample-maven-options</name>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <maven.variable>maven variable 1 value</maven.variable>
  </properties>

  <profiles>
    <profile>
    <id>TEST</id>
      <properties>
      <maven.variable>Test profile maven variable value</maven.variable>
    </properties>
  </profile>
    <profile>
      <id>DEV</id>
      <properties>
        <maven.variable>Dev profile maven variable value</maven.variable>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <variables>
                <variable>ROBOT_VARIABLE:${maven.variable}</variable>
              </variables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>